apiVersion: v1
kind: Service
metadata:
  name: microtodo-service
  namespace: microtodo-deployment     # ← Yeh line add karo
  labels:
    app: microtodo
spec:
  type: LoadBalancer
  selector:
    app: microtodo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
